{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": ".prettierrc",
  "prettier.ignorePath": ".prettierignore",
  "css.lint.unknownAtRules": "ignore",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "files.associations": { "*.scss": "postcss" },
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  }
}
